# ocean_lottery

./: .gitignore  README.md  pom.xml
ocean_lottery_application/: pom.xml
ocean_lottery_application/src/main/java/pers/ocean/lottery/application/process/: IActivityProcess.java
ocean_lottery_application/src/main/java/pers/ocean/lottery/application/process/impl/: ActivityProcessImpl.java
ocean_lottery_application/src/main/java/pers/ocean/lottery/application/process/req/: DrawProcessReq.java
ocean_lottery_application/src/main/java/pers/ocean/lottery/application/process/res/: DrawProcessResult.java
ocean_lottery_common/: pom.xml
ocean_lottery_common/src/main/java/pers/ocean/lottery/common/: Constants.java  ResponseCode.java  Result.java
ocean_lottery_domain/: pom.xml
ocean_lottery_domain/src/main/java/pers/ocean/lottery/domain/activity/model/aggregates/: ActivityConfigRich.java
ocean_lottery_domain/src/main/java/pers/ocean/lottery/domain/activity/model/req/: ActivityConfigReq.java  PartakeReq.java
ocean_lottery_domain/src/main/java/pers/ocean/lottery/domain/activity/model/res/: PartakeResult.java
ocean_lottery_domain/src/main/java/pers/ocean/lottery/domain/activity/model/vo/: ActivityBillVO.java  ActivityVO.java  AwardVO.java  DrawOrderVO.java  StrategyDetailVO.java  StrategyVO.java  UserTakeActivityVO.java
ocean_lottery_domain/src/main/java/pers/ocean/lottery/domain/activity/repository/: IActivityRepository.java  IUserTakeActivityRepository.java
ocean_lottery_domain/src/main/java/pers/ocean/lottery/domain/activity/repository/impl/: ActivityRepository.java  UserTakeActivityRepository.java
ocean_lottery_domain/src/main/java/pers/ocean/lottery/domain/activity/service/deploy/: IActivityDeploy.java
ocean_lottery_domain/src/main/java/pers/ocean/lottery/domain/activity/service/partake/: ActivityPartakeSupport.java  BaseActivityPartake.java  IActivityPartake.java
ocean_lottery_domain/src/main/java/pers/ocean/lottery/domain/activity/service/stateflow/: AbstractState.java  IStateHandler.java  StateConfig.java
ocean_lottery_domain/src/main/java/pers/ocean/lottery/domain/award/model/req/: GoodsReq.java
ocean_lottery_domain/src/main/java/pers/ocean/lottery/domain/award/model/res/: DistributionRes.java
ocean_lottery_domain/src/main/java/pers/ocean/lottery/domain/award/model/vo/: ShippingAddress.java
ocean_lottery_domain/src/main/java/pers/ocean/lottery/domain/award/repository/: IAwardRepository.java
ocean_lottery_domain/src/main/java/pers/ocean/lottery/domain/award/repository/impl/: AwardRepository.java
ocean_lottery_domain/src/main/java/pers/ocean/lottery/domain/award/service/factory/: DistributionGoodsFactory.java  GoodsConfig.java
ocean_lottery_domain/src/main/java/pers/ocean/lottery/domain/award/service/goods/: DistributionBase.java  IDistributionGoods.java
ocean_lottery_domain/src/main/java/pers/ocean/lottery/domain/rule/module/aggregates/: TreeRuleRich.java
ocean_lottery_domain/src/main/java/pers/ocean/lottery/domain/rule/module/req/: DecisionMatterReq.java
ocean_lottery_domain/src/main/java/pers/ocean/lottery/domain/rule/module/res/: EngineResult.java
ocean_lottery_domain/src/main/java/pers/ocean/lottery/domain/rule/module/vo/: TreeNodeLineVO.java  TreeNodeVO.java  TreeRootVO.java
ocean_lottery_domain/src/main/java/pers/ocean/lottery/domain/rule/repository/: IRuleRepository.java
ocean_lottery_domain/src/main/java/pers/ocean/lottery/domain/rule/repository/impl/: RuleRepository.java
ocean_lottery_domain/src/main/java/pers/ocean/lottery/domain/rule/service/engine/: EngineBase.java  EngineConfig.java  EngineFilter.java
ocean_lottery_domain/src/main/java/pers/ocean/lottery/domain/rule/service/logic/: BaseLogic.java  LogicFilter.java
ocean_lottery_domain/src/main/java/pers/ocean/lottery/domain/strategy/model/aggregates/: StrategyRich.java
ocean_lottery_domain/src/main/java/pers/ocean/lottery/domain/strategy/repository/: IStrategyRepository.java
ocean_lottery_domain/src/main/java/pers/ocean/lottery/domain/support/ids/: IIdGenerator.java  IdContext.java
ocean_lottery_domain/src/test/java/: SimpleTest.java
ocean_lottery_infrastructure/: pom.xml
ocean_lottery_infrastructure/src/main/java/pers/ocean/lottery/infrastructure/dao/: IActivityDao.java  IAwardDao.java  IStrategyDao.java  IStrategyDetailDao.java  IUserStrategyExportDao.java  IUserTakeActivityCountDao.java  IUserTakeActivityDao.java  RuleTreeDao.java  RuleTreeNodeDao.java  RuleTreeNodeLineDao.java
ocean_lottery_infrastructure/src/main/java/pers/ocean/lottery/infrastructure/po/: Activity.java  Award.java  RuleTree.java  RuleTreeNode.java  RuleTreeNodeLine.java  Strategy.java  StrategyDetail.java  UserStrategyExport.java  UserTakeActivity.java  UserTakeActivityCount.java
ocean_lottery_infrastructure/src/main/java/pers/ocean/lottery/infrastructure/vo/: AlterStateVO.java
ocean_lottery_infrastructure/src/main/resources/mybatis/mapper/: ActivityMapper.xml  AwardMapper.xml  RuleTreeMapper.xml  RuleTreeNodeLineMapper.xml  RuleTreeNodeMapper.xml  StrategyDetailMapper.xml  StrategyMapper.xml  UserStrategyExportMapper.xml  UserTakeActivityCountMapper.xml  UserTakeActivityMapper.xml
ocean_lottery_interfaces/: pom.xml
ocean_lottery_interfaces/src/main/java/pers/ocean/lottery/: OceanLotteryApplication.java
ocean_lottery_interfaces/src/main/java/pers/ocean/lottery/interfaces/: ActivityBooth.java
ocean_lottery_interfaces/src/main/resources/: application.yml
ocean_lottery_interfaces/src/test/java/pers/ocean/lottery/test/: ApiTest.java  RuleTest.java  SimpleTest.java  SpringRunnerTest.java  UserStrategyExportDaoTest.java  UserTakeActivityDaoTest.java
ocean_lottery_rpc/: pom.xml
ocean_lottery_rpc/src/main/java/pers/ocean/lottery/rpc/: IActivityBooth.java
ocean_lottery_rpc/src/main/java/pers/ocean/lottery/rpc/dto/: ActivityDto.java
ocean_lottery_rpc/src/main/java/pers/ocean/lottery/rpc/req/: ActivityReq.java
ocean_lottery_rpc/src/main/java/pers/ocean/lottery/rpc/res/: ActivityRes.java
sql/: lottery.sql  lottery_01.sql  lottery_02.sql
(+36 files in other folders)
